final: main.o main.o
	g++ gfx.o main.o WormsPool.o Worm.o Coordenada.o -o main.out -lX11
main.o: main.cpp gfx.o WormsPool.o
	g++ main.cpp -c
WormsPool.o: WormsPool.cpp Worm.o WormsPool.h
	g++ WormsPool.cpp -c
Worm.o: Worm.cpp Coordenada.o Worm.h
	g++ Worm.cpp -c
Coordenada.o: Coordenada.cpp Coordenada.h
	g++ Coordenada.cpp -c
gfx.o: gfx.c
	gcc gfx.c -c
